
Item: Burger
Quantity: 1
Total Price: 50.5

Item: Fries
Quantity: 2
Total Price: 31.4

Item: Paratha
Quantity: 2
Total Price: 61

****STAFF****
NAME: jawad      ID NUMBER: 34567
Item: Cola
Quantity: 3
Total Price: 1.9098e-312

****STUDENT****
NAME: Rumaisah      ROLL NUMBER: 23
Item: -2106
Quantity: 2
Total Price: 0

****STUDENT****
NAME: rumaisah      ROLL NUMBER: 3i-2106
Item: ola
Quantity: 3
Total Price: 0

****STUDENT****
NAME: R      ROLL NUMBER: 
Item: ola
Quantity: 2
Total Price: 0

Item: Kurleez
Quantity: 2
Total Price: 61

****STAFF****
NAME: j      ID NUMBER: 
Item: emonade
Quantity: 1
Total Price: 20.7

Item: Fries
Quantity: 1
Total Price: 10

Item: Kurleez
Quantity: 1
Total Price: 30
Delivery time: 45:7

